db.driver:oracle.jdbc.driver.OracleDriver

#Change as per the environment
#db.url: jdbc:oracle:thin:@10.10.12.133:1521:EHFTEST
#db.username: COVID
#db.password: COVID

server.servlet.context-path=/RgjayApiMaster

db.dialect:org.hibernate.dialect.Oracle10gDialect
entitymanager.packagesToScan:org.rgjay.model
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false

db.url:jdbc:oracle:thin:@103.245.22.248:1521:RGJAYTRG
db.username: RGJAY_TRNG
db.password: RGJAY_TRNG

